[00:00.21] Unhappy? 悩める人の子よ
[00:01.98] Unlucky? 人成らざる者も
[00:03.79] Be happy! 弛まず目指せよ
[00:05.31] アンデッド！生きているんだね
[00:06.97] 目を逸らした過去も
[00:08.50] 退屈な未来も
[00:10.26] カウンセリング やれやれ
[00:12.15] 古今東西 ピースピース
[00:17.65] 
[00:13.55] Unhappy?
[00:15.28] Unlucky?
[00:17.07] Be happy!
[00:18.54] アンデッド！アンデッド！
[00:19.67] アンデッドドド！
[00:23.67] 
[00:26.58] ねえ ねえ ねえ ねえ何だかどうして
[00:28.78] 戦ってるようなそんな気がするの
[00:30.84] 触れられない 触れたくもない
[00:31.94] 過去の自分自分自分自分と
[00:33.78] もうとっくに死んでる
[00:35.37] 透明な亡霊と対決
[00:36.93] 幼気で痛い記憶の奥
[00:41.43] 
[00:40.18] 残念？もう居ないのに
[00:41.92] あれ？そっちが良い？アイロニーね
[00:43.86] 透かされているのは現在の自分？
[00:46.70] ナンセンス 消えないレッテル
[00:48.68] Yes! 要はコンプレックス
[00:50.53] 取り憑かれているみたい
[00:56.03] 
[00:52.66] 巻き付いたまま
[00:54.27] まだ離れない
[00:56.62] 在りし日の自分
[01:00.12] 
[00:59.10] アンデッド！
[00:59.64] 死んじゃいない
[01:01.02] お前とお前の連鎖
[01:02.88] 生きていることとは変わり続けることだ
[01:06.83] 不幸に甘んじて 満足するなよ
[01:10.34] 幸せになろうとしないなんて卑怯だ
[01:18.34] 
[01:14.04] この世この世は 奇怪奇怪ファンタジー
[01:16.93] 次は鬼が出るか蛇が出るか
[01:20.20] 出会って遭ってやっと始まる物語
[01:23.60] さあ人か化物か
[01:25.50] 閑話休題 ピースピース
[01:31.00] 
[01:27.06] Past and future can't change the past
[01:30.56] Past and future, run for the future
[01:48.06] 
[01:33.23] カッ カッ カットイン
[01:34.35] 何だかどうして未来になんぞ
[01:36.75] 何の希望もない期待出来ないような気がして
[01:40.43] もう随分生きている
[01:41.87] 既視感とテンプレで食傷
[01:43.48] 素敵な出来事の気配もない
[01:49.48] 
[01:46.60] 残念
[01:47.54] 積んだ経験の因果
[01:48.50] 形骸化された神話と退屈な進化
[01:50.87] 要は刺激が欲しいんだ
[01:52.26] 飽きちゃった
[01:52.78] 慣れちゃった
[01:55.78] 
[01:53.47] なんて
[01:54.03] 整っていくガイダンス
[01:55.61] 増えるコンプライアンス
[01:57.23] 蓋されていくみたい
[02:01.73] 
[01:59.10] 吸い尽くして
[02:00.72] あれもこれもどれも
[02:03.23] 同じ味がする
[02:06.23] 
[02:05.64] アンデッド！
[02:06.24] 死んじゃいない
[02:07.51] お前とお前の連鎖
[02:09.47] 何時の世も過去も未来も現在にあるんだ
[02:13.78] 生きていることを 愚直に果たせよ
[02:16.97] 目指せハッピーエンド
[02:21.97] 
[02:19.10] アンデッド！
[02:19.68] 死んじゃいない
[02:20.96] お前に言っているんだ
[02:22.89] 幸せを諦めてしまうな人で在れ
[02:26.54] ただ苦しみに慣れて耐えているだけじゃ
[02:30.23] 死んでいるも同然屍のアンデッド
[02:37.73] 
[02:33.52] Unhappy? 悩める人の子よ
[02:35.38] Unlucky? 人成らざる者も
[02:36.98] Be happy! 弛まず目指せよ
[02:38.64] アンデッド！生きているんだろ
[02:40.27] 不幸に浸るも 幸せになるのも
[02:43.65] そう全部全部お前だ
[02:45.54] 古今東西 一切合切
[02:47.10] 森羅万象 ピースピース
[02:52.60] 
[02:48.87] Past and future can't change the past
[02:52.12] Past and future, run for the future
[03:09.62] 
[02:55.38] 人の在る所に何時も憂い事
[02:58.33] 生き抜けこの化物ばかりの物語