[00:00.00] Unhappy?
[00:00.86] If you're dealing with a lotta woes
[00:01.89] Unlucky?
[00:02.50] Then you got to listen very close
[00:03.54] Be happy!
[00:04.21] Keep on trying, never give up
[00:05.36] Don't forget that you're alive
[00:06.89] The past you have been running from
[00:08.48] That boring future yet to come
[00:10.16] Still counseling you
[00:11.41] Oh my, oh my
[00:12.07] Universal
[00:12.84] Peace, peace yeah 
[00:13.65] Unhappy?
[00:15.17] Unlucky?
[00:16.85] Be happy!
[00:18.43] Undead, oh
[00:23.43] 
[00:26.53] Hey, hey, hey, hey
[00:27.45] Somehow feeling like there's a fight within and it's been going on so long
[00:30.62] I don't feel it and don't even wanna try
[00:31.77] Past version of me, of me, of me, of me and those figures of the old
[00:35.13] Transparent ghosts over my route
[00:36.93] The childish and painful memories have the deepest roots
[00:39.90] Saddening?
[00:40.80] Nowhere to be seen
[00:41.79] Say what?
[00:42.24] Way better then? Irony
[00:43.54] They all see the me of the past when looking at me now
[00:46.66] Nonsense
[00:47.43] Label I can't erase
[00:48.69] Yes!
[00:48.96] In essence, a complex
[00:50.34] It's almost like something's possessing me
[00:52.52] It is wrapping tight around
[00:54.06] And won't loosen its bounds
[00:56.46] The self I used to be before
[00:58.81] Undead, oh
[00:59.54] Still alive
[01:00.73] Time is a chain of your own path
[01:02.78] To be alive is to always embrace your inner changes, on and on
[01:06.81] Don't settle for unhappiness
[01:08.49] Don't be complacent in distress
[01:10.18] Not even trying to seize the joy and be happy, you coward
[01:13.95] Oh, this world, oh, this world is one odd, one odd fantasy
[01:16.77] Who knows what is coming up next, a monster or a snake?
[01:19.89] This is a story starting after that encounter, finally
[01:23.41] With people or monsters and spirits
[01:25.41] Back on topic
[01:26.23] Peace, peace yeah
[01:27.09] Past & Future
[01:28.38] Can't change the Past
[01:30.37] Past & Future
[01:31.74] Run for the Future 
[01:33.13] Cutting in
[01:34.13] Somehow feeling like there's nothing to be looking forward to
[01:37.19] No hope to find
[01:38.06] Cannot be defined
[01:38.59] That's how I'm feeling inside
[01:40.46] There's nothing left to view
[01:41.81] Lived long enough, nothing is new
[01:43.50] No sign of anything wonderful waiting down the line
[01:46.70] Saddening
[01:47.45] Too much knowledge results in feeling like every myth is but another boring evolution
[01:50.88] Thrill is what I really want now
[01:52.01] Bored and down
[01:52.70] Used to frowns
[01:53.55] And this is the way the guidance grew
[01:55.42] Rising compliance too
[01:57.07] It's like I'm going under a lid
[01:59.16] I consumed everything
[02:00.71] This one or that one or, whichever
[02:03.09] And now it all just tastes the same
[02:05.57] Undead, oh
[02:06.17] Still alive
[02:07.44] Time is a chain of your own path
[02:09.49] In any era, your past and your future are in this very moment
[02:13.53] Fulfill the life you're set upon, and truthfully keep moving on
[02:16.81] Go for that happy ending
[02:18.85] Undead, oh
[02:19.60] Still alive
[02:20.77] I'm telling this to you, now
[02:22.72] So never give up on pursuing your happiness and keep being human
[02:26.84] Cause being numb to suffering
[02:28.52] Always enduring everything
[02:30.12] It's almost as if you're dead
[02:31.96] A lot of corpses undead, oh
[02:33.53] Unhappy?
[02:34.18] If you're dealing with a lotta woes
[02:35.21] Unlucky?
[02:35.72] Then you gotta listen very close
[02:36.96] Be happy!
[02:37.47] Keep on trying, never give up
[02:38.69] Be aware that you're alive
[02:40.28] Drowning deep in unhappiness
[02:41.80] Or seizing that true happiness
[02:43.52] It's on you, on you, it's all on you
[02:45.27] Universal
[02:46.21] All embracing all creations
[02:47.64] Peace, peace yeah
[02:48.76] Past & Future
[02:50.08] Can't change the Past
[02:52.00] Past & Future
[02:53.41] Run for the Future
[02:55.25] Where people gather and go
[02:56.86] You'll find all worries and woes
[02:58.19] Oh, you gotta live on, through this tale of monsters everywhere that you can see